<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macroneed Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .link-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .link-button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .link-button:hover {
            background-color: #555;
        }

    </style>
</head>

<body>

    <div class="link-container">
        <a href="https://www.linkedin.com/company/macroneed" class="link-button">LinkedIn</a>
        <a href="https://www.instagram.com/macroneed.official/" class="link-button">Instagram</a>
        <a href="https://www.facebook.com/macroneed.official" class="link-button">Facebook</a>
    </div>

</body>

</html>
